<!DOCTYPE html>

<html>
    <head>
        <title>Hangman</title>
        <link rel="stylesheet" href="./styles/hangman_styles.css">
        <link rel="icon" href="./images/favicon.png">
    </head>
    <!-- <h1 id="header">
        Hangman
    </h1> -->
    <body>
        <div>
            <p id='guess'></p>
            <div id='status' class="puzzle"></div>
            <button id="reset" class="button">Reset</button>
        </div>
        <script src="./scripts/requests.js"></script>
        <script src="./scripts/hangman.js"></script>
        <script src="./scripts/app.js"></script>
    </body>
</html>